RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_SAMPLE_STATUS_QUEUE=sample_status
RABBIT_MQ_VCF_ANALYZING_QUEUE=vcf_analyzing

S3_BUCKET=varigenes-storage
S3_UPLOAD_FOLDER=uploads
S3_ANALYSES_FOLDER=analyses
S3_PROFILE=varigenes
S3_DIR=/home/s3
S3_ACCESS_KEY=AKIAQL7EJQWFCM27TIOV
S3_SECRET_KEY=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

DEFAULT_BED=/home/ubuntu/genetics/pipelines/default.bed
TRANSCRIPT_DIR=/home/ubuntu/genetics/data/transcript_length.txt
HGMD_TRANSCRIPT=/home/ubuntu/genetics/data/HGMD_transcript.tsv
CLINVAR_DIR=/home/ubuntu/genetics/data/clinvar_data.tsv
COSMIC=/home/ubuntu/genetics/data/CosmicGene_sorted.tsv
CLINVAR_BTG=/home/ubuntu/genetics/data/nan_cla_final.tsv
HGMD_PATH=/home/ubuntu/genetics/data/HGMD.tsv
INSTANCE_STATUS_FILE=/home/ubuntu/busy
ANNOVAR_NASTRING=.

VEP_DIR=/home/ubuntu/.vep
VEP_COMMAND=vep

TMP_DIR=/home/ubuntu/info/tmp
LOG_DIR=/home/ubuntu/info/logs


