RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_SAMPLE_STATUS_QUEUE=sample_status
RABBIT_MQ_VCF_ANALYZING_QUEUE=vcf_analyzing

S3_BUCKET=varigenes-storage
S3_UPLOAD_FOLDER=uploads
S3_ANALYSES_FOLDER=analyses
S3_PROFILE=varigenes
S3_DIR=/home/s3
S3_ACCESS_KEY=AKIAQL7EJQWFCM27TIOV
S3_SECRET_KEY=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

DEFAULT_BED=/home/ubuntu/genetics/pipelines/default.bed

